<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cot7302.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism-okaidia","dark":"prism-okaidia"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 北市賽終於結束了，這幾個月負責校內賽和校隊培訓害我翹了好幾堂微積分，有夠忙的，終於可以休息了。 校內賽 校內賽出題主要是顏子喬在負責，題目也幾乎都是他出的。我今年沒進二階之後就開始頹廢了，而且也沒什麼好的題目idea。 顏子喬超怪，他測資檔案用1-based編號(TIOJ 是 0-based)，然後範例測資放最後。 然後複賽的非典型是我架的，因為我很正常所以我測資檔案用0-based編號然後">
<meta property="og:type" content="article">
<meta property="og:title" content="建中校內賽 &amp; 北市賽心得">
<meta property="og:url" content="https://cot7302.github.io/2025/11/03/ckcon-and-thspc2025/index.html">
<meta property="og:site_name" content="cot coding blog">
<meta property="og:description" content="前言 北市賽終於結束了，這幾個月負責校內賽和校隊培訓害我翹了好幾堂微積分，有夠忙的，終於可以休息了。 校內賽 校內賽出題主要是顏子喬在負責，題目也幾乎都是他出的。我今年沒進二階之後就開始頹廢了，而且也沒什麼好的題目idea。 顏子喬超怪，他測資檔案用1-based編號(TIOJ 是 0-based)，然後範例測資放最後。 然後複賽的非典型是我架的，因為我很正常所以我測資檔案用0-based編號然後">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-11-03T03:51:12.000Z">
<meta property="article:modified_time" content="2025-12-28T05:19:34.440Z">
<meta property="article:author" content="cot">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cot7302.github.io/2025/11/03/ckcon-and-thspc2025/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://cot7302.github.io/2025/11/03/ckcon-and-thspc2025/","path":"2025/11/03/ckcon-and-thspc2025/","title":"建中校內賽 & 北市賽心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>建中校內賽 & 北市賽心得 | cot coding blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" crossorigin="anonymous"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cot coding blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%85%A7%E8%B3%BD"><span class="nav-number">2.</span> <span class="nav-text">校內賽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%85%A7%E5%9F%B9%E8%A8%93"><span class="nav-number">3.</span> <span class="nav-text">校內培訓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%93%AC%E8%B3%BD"><span class="nav-number">4.</span> <span class="nav-text">模擬賽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E5%B8%82%E8%B3%BD"><span class="nav-number">5.</span> <span class="nav-text">北市賽</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://cot7302.github.io/2025/11/03/ckcon-and-thspc2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cot coding blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="建中校內賽 &amp; 北市賽心得 | cot coding blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建中校內賽 & 北市賽心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-11-03 11:51:12" itemprop="dateCreated datePublished" datetime="2025-11-03T11:51:12+08:00">2025-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-12-28 13:19:34" itemprop="dateModified" datetime="2025-12-28T13:19:34+08:00">2025-12-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/11/03/ckcon-and-thspc2025/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/11/03/ckcon-and-thspc2025/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>北市賽終於結束了，這幾個月負責校內賽和校隊培訓害我翹了好幾堂微積分，有夠忙的，終於可以休息了。</p>
<h2 id="校內賽"><a class="header-anchor" href="#校內賽"></a>校內賽</h2>
<p>校內賽出題主要是顏子喬在負責，題目也幾乎都是他出的。我今年沒進二階之後就開始頹廢了，而且也沒什麼好的題目idea。<br>
顏子喬超怪，他測資檔案用1-based編號(TIOJ 是 0-based)，然後範例測資放最後。<br>
然後複賽的非典型是我架的，因為我很正常所以我測資檔案用0-based編號然後範例測資放最前面。<br>
感謝8e7在IOIC出的two steps讓我有code可以抄。<br>
在TIOJ寫special judge的時候，直接<code>#include &quot;testlib.h&quot;</code>然後用<code>registerTestlibCmd(argc, argv);</code>會爛掉，原因是TIOJ上<code>argv</code>的順序不一樣，解決方法是自己改順序或是用魔改過的<code>testlib</code>。<br>
顏子喬今年有找人驗初、複賽的題，結果真的驗出測資出錯😔<br>
抱怨一下，為了驗題所以我需要把這些題目搬到其他judge上，而codeforces雖然沒有子題聯集和沒辦法出除了互動題的非典型以外也夠用了(其實是我只知道可以放到codeforces上)，然後polygon設定子題超麻煩，要一個一個測資標記他是哪個子題的==</p>
<p>校內賽的結果其實讓我們有點意外，很多人不喜歡喇分，導致今年晉級線特低。</p>
<h2 id="校內培訓"><a class="header-anchor" href="#校內培訓"></a>校內培訓</h2>
<p>基本上就是拿著一年前的資讀簡報上課，然後我也順便複習。<br>
有好幾堂培訓在禮拜二或禮拜四早上，上完之後還要趕去台大上微積分😔</p>
<h2 id="模擬賽"><a class="header-anchor" href="#模擬賽"></a>模擬賽</h2>
<p>我叫顏子喬去出2-SAT，因為之前IOIC的時候好像很多人不會2-SAT(這我QQ)，所以我覺得要讓大家都好好學一下2-SAT。<br>
我出了兩題，一題是模擬，光是要打那題的題面就花了我很多時間，因為我發現我不太會敘述，修了很久才修到比較順，但還是有點難讀。<br>
那題的很麻煩的分段函數不是我自己算的，我直接把每個斷點丟給chatGPT，然後他就幫我算好了。<br>
另一個很麻煩的點是這題要寫浮點數比對，但我之後發現我可以從polygon偷上面的浮點數checker，就輕鬆解決了。<br>
我本來預期會有人看不懂那題，所以特地提醒看不懂可以發Q&amp;A，但結果沒有人問。</p>
<p>我覺得我出的<a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/problems/2442">另一題</a>還不錯，推薦大家去寫。在測的時候發現免費的chatGPT開thinking也做不出來<s>我蠻爽的</s>。</p>
<h2 id="北市賽"><a class="header-anchor" href="#北市賽"></a>北市賽</h2>
<p>前一天我複習了蠻多圖論的演算法，但是發現我約瑟夫問題不好，有點緊張。<br>
因為我去年破台，所以我今年目標也是破台。但我其實很怕我被梗題梗到，然後被肘飛，而且選訓被梗題肘飛的經驗讓我蠻怕我會因為這樣被肘出全國賽晉級名額😔</p>
<p>題目懶得放了，因為有些我忘記了。</p>
<p>總之以下是我賽中的想法。</p>
<div class='fold collapsed'>
    <div class='fold-title'>
        唉
    </div>
    <div class='fold-content'>
        <p>開賽之前他叫我們開始之後先登入再做其他事，我本來在想要不要開賽之後先看題目，但想說還是算了。<br>
他cms這次是設定成像JOISC那樣自己選連續的3小時打比賽，超怪。<br>
而且他cms開放python交解，但賽後又說「我們規則就說只能用C和C++，你用python的自己檢討」，反正我是沒用python，畢竟我超熟C++。<br>
寫完default code之後我開始看題目，從A開始看，然後發現pA和pB是看一眼就會的水題，pC, pD, pE看一眼看不懂他在講啥，pF是看一眼就知道他要幹嘛的經典題。</p>
<p>pC甚至沒有給範圍，所以我發現之後立刻發了question。</p>
<p>我寫完pA和pB之後去認真看pC，發現他是最小邊覆蓋，而我去年準備北市賽的時候恰好學過這個東西，我知道他的大小就是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi><mo>−</mo><mi mathvariant="normal">∣</mi><mi>M</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|V|-|M|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord">∣</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">G</span></span></span></span>的最大匹配。當下看到的時候覺得超級白癡，為什麼會有人在北市賽出滿分要寫一般圖最大匹配的題❓但還好前面的子題是點數很少、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>deg</mtext><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\text{deg} \le 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">deg</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>和二分圖而且全部做完就有95分。</p>
<p>然後去試著解讀pE，因為pD看起來比較簡單。我一開始以為pE的答案跟他給的01序列<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span></span></span></span>沒有關係，亂寫了一個解交上去0分，才發現我是錯的。然後我就發現pE是<a target="_blank" rel="noopener" href="https://cses.fi/problemset/task/1112/">這個</a>，但我忘記kmp自動機怎麼寫了，所以先丟掉。</p>
<p>pF我想幫每個點算用某個顏色走到這個點的最短距離，這樣點數會變<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(|E|)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span><span class="mclose">)</span></span></span></span>個，但直接開邊數會變<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mo>∑</mo><msup><msub><mtext>deg</mtext><mi>i</mi></msub><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(\sum {\text{deg}_i}^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1485em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord text"><span class="mord">deg</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2175em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8984em;"><span style="top:-3.1473em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，不好耶。花了一點時間觀察把轉移數量壓回<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(|E|)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span><span class="mclose">)</span></span></span></span>就好了。</p>
<p>寫完pF交上去發現只過第一個subtask (轉乘時間=0)，然後發現我轉乘時間加錯地方了，超笨。</p>
<p>之後認真去看pD，因為我還不知道pC的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>deg</mtext><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\text{deg} \le 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">deg</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>是什麼意思。<br>
發現pD是經典的圖上路徑數問題，而且還不用寫矩陣快速冪，發現這件事之後我就很開心地寫完了，因為我不想寫矩陣快速冪。</p>
<p>寫完pD之後我去上廁所，在廁所的時候想到pC的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>deg</mtext><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\text{deg} \le 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">deg</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>是一堆環和鏈，然後我就會做了。</p>
<p>上完廁所回去就把pC的每個子題都拿完，二分圖匹配我是寫Dinic，前幾天才寫所以寫超快。</p>
<p>寫完上面那些東西之後剩了一個多小時解決pE，一開始我試圖自己推kmp自動機，但推到一半發現要kmp，而我也不會kmp，後來我發現他限制很小，就乾脆暴力算kmp自動機的東西了。</p>
<p>這時候我開始有點緊張，然後擔心我算index會算錯，但正巧這題是01字串而且長度很小，所以可以直接map到二進位數字，所以我就用這種方法去比對字串。</p>
<p>因為pE很怪所以要寫大數把required substring的數量存起來(為了看他有沒有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≥</mo></mrow><annotation encoding="application/x-tex">\ge </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≥</span></span></span></span>某個2的冪次)，但還好沒有要輸出所以可以寫二進位的大數，寫很快就處理好了。</p>
<p>交了第一發pE之後發現我拿到0分，所以我就去寫暴力喇前兩個subtask，結果只過第二個subtask❓</p>
<p>暴力拿了分之後我就去確認我用dp算的答案是對的，我試了很多個01字串發現都是對的，所以還是不知道為什麼會沒過subtask 2。賽後我才發現我暴力比對共同前後綴的時候比對錯了，我忘了傳後綴的長度所以從<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>開始對，然後這時候如果那個01字串是0開頭我就爆了，但我賽中完全沒試0開頭的字串，因為我以為問題會出在長的有點循環的字串上。</p>
<p>總之我最後都在debug，但完全沒找到錯哪。賽後才知道那題有一個很毒瘤的地方，他允許的等待時間要<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">&lt; T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>，而題目的背景和寫法讓我以為是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">\le T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>，所以我暴力才會沒過subtask 1。</p>
<p>總分<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>514</mn></mrow><annotation encoding="application/x-tex">514</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">514</span></span></span></span>分，一等三，被爆打了QQ。</p>
<p>結果pE只有詹哲崴過，耍笨沒過好氣喔😡😡😡😡</p>

    </div>
</div>
<p>反正順利進全國賽了，希望這一個月努力練習，全國賽可以拚到一等。</p>
<p>這次建中只有四個進全國賽，其中三個是高三，代表明年負責出校內賽的人只有一個人，好慘QQ</p>
<p>最後噴一下北市賽：題目品質有夠飄，題敘很難懂而且還有誤導，誰愛打誰打，反正今年是我最後一年了，不用管了🥳</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/07/nhspc-2024/" rel="prev" title="nhspc-2024">
                  <i class="fa fa-angle-left"></i> nhspc-2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/27/npsc-2021-senior-D/" rel="next" title="NPSC 2021 高中組 pD題解">
                  NPSC 2021 高中組 pD題解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cot</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cot7302-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
