<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cot7302.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism-okaidia","dark":"prism-okaidia"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="選訓前 初選考完之後腸胃炎，吃了幾次白粥讓我這輩子都不想再吃一次，幹。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 TOI 一階心得">
<meta property="og:url" content="https://cot7302.github.io/2026/03/31/2026-TOI-1/index.html">
<meta property="og:site_name" content="cot coding blog">
<meta property="og:description" content="選訓前 初選考完之後腸胃炎，吃了幾次白粥讓我這輩子都不想再吃一次，幹。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cot7302.github.io/images/ntnu_hotel.png">
<meta property="og:image" content="https://cot7302.github.io/images/darren_ask_owoovo.png">
<meta property="og:image" content="https://cot7302.github.io/images/apply_first_stage.png">
<meta property="article:published_time" content="2026-03-31T08:32:11.000Z">
<meta property="article:modified_time" content="2026-03-31T14:02:29.110Z">
<meta property="article:author" content="cot">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cot7302.github.io/images/ntnu_hotel.png">


<link rel="canonical" href="https://cot7302.github.io/2026/03/31/2026-TOI-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://cot7302.github.io/2026/03/31/2026-TOI-1/","path":"2026/03/31/2026-TOI-1/","title":"2026 TOI 一階心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026 TOI 一階心得 | cot coding blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" crossorigin="anonymous"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cot coding blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E8%A8%93%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">選訓前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16"><span class="nav-number">2.</span> <span class="nav-text">3&#x2F;16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AB%E5%A4%A7%E6%9C%83%E9%A4%A8"><span class="nav-number">3.</span> <span class="nav-text">師大會館</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A6%E9%A1%8C%E6%BC%94%E7%B7%B4"><span class="nav-number">4.</span> <span class="nav-text">試題演練</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%99%E4%BA%BA-duel"><span class="nav-number">5.</span> <span class="nav-text">雙人 duel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%94%E8%82%B2%E8%AA%B2"><span class="nav-number">6.</span> <span class="nav-text">體育課</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E5%BD%B1%E6%AC%A3%E8%B3%9E%E7%A4%BE"><span class="nav-number">7.</span> <span class="nav-text">電影欣賞社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">模考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%AA%A2%E8%A8%8E"><span class="nav-number">8.1.</span> <span class="nav-text">小檢討</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">9.</span> <span class="nav-text">總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">cot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://cot7302.github.io/2026/03/31/2026-TOI-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="cot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cot coding blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026 TOI 一階心得 | cot coding blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026 TOI 一階心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-03-31 16:32:11 / 修改時間：22:02:29" itemprop="dateCreated datePublished" datetime="2026-03-31T16:32:11+08:00">2026-03-31</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/03/31/2026-TOI-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/03/31/2026-TOI-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="選訓前"><a class="header-anchor" href="#選訓前"></a>選訓前</h2>
<p>初選考完之後腸胃炎，吃了幾次白粥讓我這輩子都不想再吃一次，幹。</p>
<span id="more"></span>
<p>至少選訓前是好了，也可以正常吃東西了。<br>
前兩年我帶去選訓的行李箱都是比較大的，但今年我改用小的，主要是因為其實大的也裝不滿，那就乾脆小的塞一塞，這樣我也比較好拿。<br>
我其實蠻緊張的，因為我 2025 年選訓掉太多分進不了二階，2025 年全國賽喇不到分沒辦法直接進選訓，2026 年初選又被一堆人 4 題 AC 暴打，想說我是不是老了，會不會今年又被其他人暴揍沒進二階。<br>
但 pooh 一直跟我講其實 TOI 是在比策略，大家實力可能差不多。反正我是信了，畢竟我前兩年選訓模考都沒在擬定策略的，說不定按照策略執行會好很多。<br>
然後我其實不知道這是什麼意思，有人可以跟我講一下嗎？<br>
<img src="/images/ntnu_hotel.png" alt="師大會館"></p>
<h2 id="3-16"><a class="header-anchor" href="#3-16"></a>3/16</h2>
<p>選訓報到時間是 3/16 下午四點半，所以我早上就先去台大上課，結果看到 brinton 和 blame 走進教室，很酷。<br>
今年選訓和以前有蠻多不同的點，因為台灣要打 EGOI，所以把 TGOI 和 TOI 一起辦了，教室也從應用科學大樓的地下室改到隔壁的誠樓 114 教室，新的教室插頭比較多，TOI 終於不用把吸在桌子前面的延長線接到後面一排的延長線了，安全性大進步！<br>
至於為什麼會住在師大會館，<s>可能他們經費不夠了</s>，他們是說一階都會住在師大會館，二階就會到捷絲旅。<br>
今年不知道為什麼沒有自我介紹時間，我選訓前還在想要講什麼有趣的怪話，結果這個在所有人面前講怪話的機會就這樣不見了==</p>
<h2 id="師大會館"><a class="header-anchor" href="#師大會館"></a>師大會館</h2>
<p>我們住的房型是（有電視的）三人房，我跟 leolin 同房，而且這間只有我們兩個，超爽。<br>
師大會館的房間蠻小的，還好我有改帶小的行李箱。<br>
但我們這間有個宿舍味，然後鞋櫃超級臭，前幾天想說可能其他人也這樣就不管了，之後才發現只有我們房有異味，何意味。<br>
師大會館浴室沒有乾濕分離，但是把範圍擴大一點可以發現其實他是用浴室門把「整間房 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∖</mo></mrow><annotation encoding="application/x-tex">\setminus</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∖</span></span></span></span> 浴室」和「浴室」隔開，也算乾濕分離。<br>
師大會館唯一贏捷絲旅的應該只有交誼廳，這樣要社交方便很多，而且還有其他選訓營也在這。</p>
<h2 id="試題演練"><a class="header-anchor" href="#試題演練"></a>試題演練</h2>
<p>TOI 從 TOI 線上練習賽之類的東西抓了一堆歷屆試題組成一個試題演練，這個試題演練在 TGOI 會被算在總成績裡面，但在 TOI 不會，這些題目看起來不難，但我覺得我還是有可能被梗到，所以我之後找了一天看題目，把每題很快精神 AC 之後就丟掉了。<br>
一個有趣的事情是試題演練的 cms judge 居然有 C++20 了，模考的 judge 會不會也更新到 C++20？</p>
<h2 id="雙人-duel"><a class="header-anchor" href="#雙人-duel"></a>雙人 duel</h2>
<p>感謝 mocha 把雙人 duel 引進 TOI。<br>
規則是一個人只能看螢幕，另一個人只能打鍵盤，兩個人可以溝通然後要把題目實作出來。<br>
這個其實蠻難的所以我們先拿試題演練的題目來做，然後就發現為什麼可以隔壁一組寫完了然後我們還不會做，被經典題暴嗆。</p>
<h2 id="體育課"><a class="header-anchor" href="#體育課"></a>體育課</h2>
<p>今年體育課有兩個老師，一個上的比較輕鬆，另一個有夠難。<br>
我真的不是來資奧選訓做棒式的 求放過😭😭😭<br>
TOI 說今年沒有體育課的那幾天，離開師大之前要先去操場跑一圈，說這是上一屆學長的提議，但其實這也沒怎樣啦，反正比上面兩個體育課輕鬆 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">8</mtext></mrow><annotation encoding="application/x-tex">\textit{8}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord text"><span class="mord textit">8</span></span></span></span></span> 倍。</p>
<h2 id="電影欣賞社"><a class="header-anchor" href="#電影欣賞社"></a>電影欣賞社</h2>
<p><img src="/images/darren_ask_owoovo.png" alt="darren問owoovo"></p>
<ul>
<li>？？？：要不要看楓與鈴</li>
<li>？？？：好啊<br>
不過師大會館的隔音蠻糟糕的，有點刺激。但可能來我們房間只會聽到我們一直在笑而已。</li>
</ul>
<h2 id="模考"><a class="header-anchor" href="#模考"></a>模考</h2>
<p>考前還是會緊張，雖然我沒有一定要進二階拿推薦名額，但我還是想進二階，而且我覺得連三年止步一階其實有點菜。<br>
今年帶了自己的鍵盤，我覺得還不錯，只是不知道有沒有吵到人，<s>可能大家都很認真做題所以沒聽到</s></p>
<p>一模當天早上六點多就醒了，只睡了七小時。</p>
<div class='fold collapsed'>
    <div class='fold-title'>
        一模
    </div>
    <div class='fold-content'>
        <p>開場先看題目</p>
<ul>
<li>pA 我應該要做得出來，但範圍怎麼這麼大</li>
<li>pB 應該也不難，要做得出來</li>
<li>pC 什麼東西</li>
<li>pD 蠻酷的，但還沒想法</li>
</ul>
<p>看完之後我先去想 pD，但還是沒什麼想法，所以決定回去重看 pA，因為我覺得我可能是看錯範圍限制了。<br>
回去看 pA 之後發現我真的看錯了，所以就先把 pA 寫掉好了，但需要注意常數，因為 TOI 很愛卡常。<br>
偷偷做一點常數優化確保我不會被卡之後交上去一發過，之後去看 pB。</p>
<p>pB 想了一下之後覺得我會了，寫完之後交上去只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>53</mn></mrow><annotation encoding="application/x-tex">53</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">53</span></span></span></span> 分，所以我先去吃東西，出去的時候有想到一個很難寫的作法和另一個跟我現在作法很像的作法。<br>
改成很像的作法之後拿到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>71.8</mn></mrow><annotation encoding="application/x-tex">71.8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">71.8</span></span></span></span> 分，我想了很久還是不知道錯哪，所以想說 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>71.8</mn></mrow><annotation encoding="application/x-tex">71.8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">71.8</span></span></span></span> 也不低分，就先跳題了。</p>
<p>pC 真的不知道是什麼鬼東西，所以我就打了一下表，把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mi>B</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">A=1,B=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>的子題做出來，之後我去做 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>≤</mo><mn>10000</mn></mrow><annotation encoding="application/x-tex">N \le 10000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10000</span></span></span></span>，但我 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>≤</mo><mn>500</mn></mrow><annotation encoding="application/x-tex">N \le 500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">500</span></span></span></span> 的作法是區間 DP，所以我就猜這個 DP 是不是可以 Knuth 優化，結果好像真的可以，但是傳上去拿到 TLE。<br>
之後想一想想到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span> 個狀態的 DP，然後 Knuth 優化還是可以用，這樣就變 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span> 然後就過了。<br>
之後再打了一下表看能不能把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">A, B \le 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1000</span></span></span></span> 做出來，但我沒有看出任何東西，這時候已經到最後一小時的喇分時間了，只能丟了。</p>
<p>pD 我覺得蠻難的，我賽中做完第一個 subtask 滿分和第二個 subtask 一半分數之後想要先拿 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>≤</mo><mn>2000</mn></mrow><annotation encoding="application/x-tex">N \le 2000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2000</span></span></span></span> 的子題驗想法，後面再用複雜度更好的東西優化，看能不能拿到一半的分數，但想很久都沒有想到怎麼好好維護每個點目前如果拔掉他之後剩下的連通塊有幾個裡面也有被拔掉的點。<br>
做到一半也有想說要不要回去把 pB 滿分做完，但我還是繼續做 pD 因為我覺得我可以做出來，結果最後也沒做出來。</p>
<p>最後分數：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mn>100</mn></mstyle><mtext>/</mtext><mn>71.8</mn><mtext>/</mtext><mn>28</mn><mtext>/</mtext><mn>15</mn></mrow><annotation encoding="application/x-tex">\textcolor{red}{100} \text{/} 71.8 \text{/} 28 \text{/} 15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord" style="color:red;">100</span><span class="mord text"><span class="mord">/</span></span><span class="mord">71.8</span><span class="mord text"><span class="mord">/</span></span><span class="mord">28</span><span class="mord text"><span class="mord">/</span></span><span class="mord">15</span></span></span></span>，總分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>214.8</mn></mrow><annotation encoding="application/x-tex">214.8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">214.8</span></span></span></span>，單場 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Rank 7</mtext></mrow><annotation encoding="application/x-tex">\text{Rank 7}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Rank 7</span></span></span></span></span>，目前排名 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Rank 7</mtext></mrow><annotation encoding="application/x-tex">\text{Rank 7}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Rank 7</span></span></span></span></span>。</p>
<p>賽後問 leolin pD 拿一半分數的做法，聽完發現我賽中其實有想到一樣的東西，但我還缺一個觀察才能拿到分數。<br>
pB 沒有拿到滿分蠻虧的，我一開始的做法小改一下就能拿滿了，但我後面沒繼續想，所以沒發現。</p>
<p>pC 有人做出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&gt;</mo><mn>28</mn></mrow><annotation encoding="application/x-tex">&gt; 28</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">28</span></span></span></span> 的分數讓我覺得很可怕。</p>

    </div>
</div>
<p>二模早上起來發現我胃食道逆流，不知道是壓力太大還是我腸胃又倒了，但至少打模考的時候沒有不舒服。<br>
跟一模差不多時間起床，也只睡了差不多七小時。</p>
<div class='fold collapsed'>
    <div class='fold-title'>
        二模
    </div>
    <div class='fold-content'>
        <p>開場先看題目</p>
<ul>
<li>pA 三小</li>
<li>pB 三小</li>
<li>pC 三小</li>
<li>pD 三小，喔不對啊，感覺可以想</li>
</ul>
<p>所以我就先去想 pD，想一想就覺得我可以拿 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>76</mn></mrow><annotation encoding="application/x-tex">76</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">76</span></span></span></span> 分了，但我會做的好像只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>64</mn></mrow><annotation encoding="application/x-tex">64</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">64</span></span></span></span> 分，但還是先開溜去看 pA。<br>
pA 給的圖是一棵樹的 subtask 看起來就比較簡單，所以我就開始想，但我一直想要背包算可行性，而且也沒想到什麼有用的東西。<br>
之後去看了 pB，推了一下式子，但也沒什麼想法。去看 pC 也想到東西。</p>
<p>所以我就先去實作 pD，不常寫懶標線段樹居然沒出奇怪 bug，很快就拿到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>64</mn></mrow><annotation encoding="application/x-tex">64</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">64</span></span></span></span> 分了。</p>
<p>之後我去認真想 pC，我想到一個兩邊換換換的做法，但我想了很久還是不會證他的正確性，所以就想說直接實作了，交上去有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>38</mn></mrow><annotation encoding="application/x-tex">38</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">38</span></span></span></span> 分，賺到了。<br>
拿到分數之後我在想是不是其實可以用二分搜要換到哪來優化我的做法，但我還有兩題沒有分數所以沒有想下去。</p>
<p>之後我再仔細看了一次 pB，發現他有個限制超級奇怪，但我還是只有直接枚舉加上好好剪枝的做法，我不知道這能不能拿到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">N \le 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span> 因為我不會算複雜度，但寫一寫交上去發現有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>50</mn></mrow><annotation encoding="application/x-tex">50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">50</span></span></span></span> 分，超賺。</p>
<p>寫完 pB 之後回去想 pD 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span></span></span></span> 分，發現我會了，然後就寫掉了。</p>
<p>回去做 pA 但還是沒什麼有用的新想法，這時候已經最後一小時了，所以我就先把 pA 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>≤</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">N \le 16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> 做掉拿<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span> 分，這個暴力子題很難寫，花的時間比我預期的還要久。<br>
寫完之後還是繼續想 pA，覺得想不到之後就丟了。</p>
<p>最後時間就是在 pB 和 pC 選一題想，但我覺得我要想完然後實作出我 pC 新想到的東西可能來不及，所以就去試 pB。<br>
我以為那個奇怪限制可以讓 pB 的枚舉變得更快，但是寫完之後才發現我還是要一個一個數所以根本沒這回事。<br>
在比賽最後五分鐘我才想到 pB 可以折半枚舉，但我沒寫完痛失 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>50</mn></mrow><annotation encoding="application/x-tex">50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">50</span></span></span></span> 分。</p>
<p>最後分數：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">8</mtext><mtext>/</mtext><mn>50</mn><mtext>/</mtext><mn>38</mn><mtext>/</mtext><mstyle mathcolor="red"><mn>76</mn></mstyle></mrow><annotation encoding="application/x-tex">\textit{8} \text{/} 50 \text{/} 38 \text{/} \textcolor{red}{76}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord textit">8</span></span><span class="mord text"><span class="mord">/</span></span><span class="mord">50</span><span class="mord text"><span class="mord">/</span></span><span class="mord">38</span><span class="mord text"><span class="mord">/</span></span><span class="mord" style="color:red;">76</span></span></span></span>，總分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>172</mn></mrow><annotation encoding="application/x-tex">172</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">172</span></span></span></span>，單場 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Rank 2</mtext></mrow><annotation encoding="application/x-tex">\text{Rank 2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Rank 2</span></span></span></span></span>，目前排名 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Rank 2</mtext></mrow><annotation encoding="application/x-tex">\text{Rank 2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Rank 2</span></span></span></span></span>。</p>
<p>老實說比賽時我超級緊張，因為每一題看起來都很難，然後我都不會做。但最後一小時我突然發現我的分數應該蠻好的，就比較不緊張了。<br>
pB 太晚才想到可以折半枚舉真的氣死，太可惜了。</p>
<p>這場看起來大家分數都沒有很高，我很幸運的直接衝上國手線了🥳</p>
<p>啊為什麼 leolin 這麼強，有夠扯。</p>

    </div>
</div>
<p>今年 cms 終於有 C++20 了，好感動。<br>
雖然一模的時候他給的 <code>compile.sh</code> 裡面還是寫 <code>-std=gnu++17</code>，但二模就改成 <code>-std=gnu++20</code> 了，讚。</p>
<h3 id="小檢討"><a class="header-anchor" href="#小檢討"></a>小檢討</h3>
<p>我想說今年一定要嚴格執行策略，然後要打穩一點所以不要把時間全部砸在一題上，但從事後觀點來看，我把時間砸在我做不出更多分數的題好像也沒比較好，雖然在比賽的時候也不會有人告訴我我時間砸下去會不會有分數。<br>
這樣打的好處是分數下限高，但對我這種思考速度比較慢的人來說，能拿的分數的上限也會降低，所以我其實有點擔心後面模考變得更難之後，我會因為時間分配太分散而掉大分。</p>
<h2 id="總結"><a class="header-anchor" href="#總結"></a>總結</h2>
<p>今年因為一模打的不錯所以第二週也沒什麼壓力，玩得非常開心。<br>
但是到了第二週的時候反而覺得怎麼這麼快選訓就要結束了，不是有兩週嗎QQ<br>
今年的國手經驗分享時間也讓我學到蠻多的，尤其是關於策略和心態調整，我今年決定要穩穩打模考有一部分也是因為聽了經驗分享。<br>
我認為最重要的還是不要給自己太多壓力，以及要適時重整狀態，今年模考我如果做題目做到不爽就會出來吃東西再回去，不要把自己困在座位上很重要。<br>
然後不知道要放什麼了所以來放我個申一階放榜<br>
<img src="/images/apply_first_stage.png" alt="個申一階"></p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/27/npsc-2021-senior-D/" rel="prev" title="NPSC 2021 高中組 pD題解">
                  <i class="fa fa-angle-left"></i> NPSC 2021 高中組 pD題解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cot</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cot7302-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
